BOT_TOKEN= ## Your Telegram Bot Token

SESSION_TYPE=memory ## comment this if you're going to use redis session

SESSION_TYPE=redis ## comment this if you're going to use use memory session
REDIS_HOST=localhost ## comment this if you're going to use use memory session
REDIS_PORT=6379 ## comment this if you're going to use use memory session

NODE_ENV=development ## can be useful for debugging


# webhook is enabled by default in production mode
DOMAIN= ## domain for webhook, should be public
PORT= ## port for webhook

ADMINS= ## list of admins, separated by comma

MONGO_URI= ## mongo uri